spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


##csv file names reading from
#person_db.csv.filename=person_db.csv
#
##Location for partitioning to get length of csv file
#person_db.location=D:\\projektyJava\\woodpecker\\src\\main\\resources\\HotelAndRate2.csv


## CSV data structure
#csv.filePath=./person_db.csv
#csv.csvColumns=name,age,hobby
#csv.skipHeaderRecord=true
#csv.multiValue.genre=,

path = src/main/resources/person_db.csv
